newmtl anisotropic1SG
illum 4
Kd 0.78 0.78 0.78
Ka 0.07 0.06 0.18
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 0.40 0.00
newmtl blinn1SG
illum 4
Kd 0.00 0.08 0.25
Ka 0.00 0.00 0.25
Tf 1.00 1.00 1.00
Ni 1.00
newmtl blinn2SG
illum 4
Kd 0.00 0.24 0.00
Ka 0.00 0.19 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl blinn3SG
illum 4
Kd 0.32 0.00 0.00
Ka 0.26 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong1SG
illum 4
Kd 1.00 0.76 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.44 0.44 0.44
Ns 16.83
newmtl rampShader1SG
illum 4
Kd 0.00 0.00 1.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
