newmtl anisotropic1SG
illum 4
Kd 0.78 0.78 0.78
Ka 0.07 0.06 0.18
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 0.40 0.00
newmtl blinn1SG
illum 4
Kd 0.00 0.27 0.85
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl blinn2SG
illum 4
Kd 0.00 0.83 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl blinn3SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.85 0.85 0.85
newmtl phong1SG
illum 4
Kd 0.46 0.15 0.69
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.79 0.79 0.79
Ns 23.76
newmtl phongE1SG
illum 4
Kd 0.00 0.00 0.81
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.71 0.71 0.71
Ns 18.00
newmtl rampShader1SG
illum 4
Kd 0.00 0.00 1.00
Ka 0.35 0.23 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
