<html>
   <head>
      <title>
         RGB Zero
      </title>
      <style>
         @font-face {
            font-family: 'speedregular';
            src: url('speed-webfont.eot');
            src: url('speed-webfont.eot?#iefix') format('embedded-opentype'),
               url('speed-webfont.woff2') format('woff2'),
               url('speed-webfont.woff') format('woff'),
               url('speed-webfont.ttf') format('truetype'),
               url('speed-webfont.svg#speedregular') format('svg');
            font-weight: normal;
            font-style: normal;
         }
         body {
            width: 100%;
            margin: 0px !important;
            background: url('hq.jpg');
            background-attachment: fixed;
            font-family: sans-serif;
            min-width: 600px;
         }
         .rgbzero-header { 
            position: fixed;
            top: 0;
            width: 100%;

            height: 40px;
         }
         .color-section {
            width: 33% !important;
            height: 40px;
            display: inline-block;
         }

         #blue-section {
            background-color: #00c !important;
         }

         #red-section {
            background-color: #c00 !important;
         }

         #green-section {
            background-color: #0c0 !important;
         }
         #side-navbar {
            font-family: 'speedregular';
            float: left;
            height: 100%;
            width: 150px;
            margin: 9px;
            position: fixed;
            background-color: #000;
         }

         #side-navbar a {
            display: block;
            margin: 8px;
            font-size: 20pt;
         }
         .speed-font {
            font-family: 'speedregular';
         }
         #basic-description {
            font-family: sans-serif;
         }

         .not-navbar {
            margin-left: 180px;
            
         }

         #group-members {
            padding-left: 10px;
         }

         .member-bio {
            padding-top: 7px;
            border: 2px #000;
            width: 75%;
         }

         .box { background-color: rgba(255, 255, 255, 0.5); }

      </style>
   </head>
   <body>
      <div class="rgbzero-header">
         <span id="blue-section" class="color-section">
            &nbsp;
         </span>
         <span id="green-section" class="color-section">
            &nbsp;
         </span>
         <span id="red-section" class="color-section">
            &nbsp;
         </span>
      </div>
      <div id="side-navbar">
         <a href="#basic-description-header">
            Description
         </a>
         <a href="#group-members-header">
            The Group
         </a>
         <a href="#gameplay-video-header">
            Gameplay
         </a>
         <a href="#download-link-header">
            Download
         </a>
      </div>
      <h2 class="speed-font not-navbar" id="basic-description-header">
         Description
      </h2>
      <div class="box">
      <div id="basic-description" class="not-navbar">

         <p><span class="speed-font">
         RGB Zero
         </span> immerses the user in a fast-paced racing environment where the goal is simply to go fast. Taking initial influence from games like Thumper and F-Zero, RGB Zero shows off its seamless gameplay integration with the beats of seven different songs. During the duration of the song, obstacles of three different colors (Red, Green, and Blue) will spawn on the track. Moving the ship to the same colored track as the obstacle will slightly increase the ship's speed. Users are also presented with five different F-Zero models, each with their own unique stats and boosting abilities adding further replay value. If that's not enticing enough, we've also included a global high score for you to practice songs you want to master.</p>

         <img width=45% src="title.png">
         <img width=45% src="menu.png">
         <img width=45% src="turn.png">
         <img width=45% src="score.png">
         <img width=45% src="blurAndBoost.jpg">
         <img width=45% src="hq.jpg">
         <br>

      </div>
      <h2 class="speed-font not-navbar" id="group-members-header">
         The Group
      </h2>
      <div id="group-members" class="not-navbar">
         <div class="member-bio">
            <span class="speed-font">Thomas Steinke</span><br>
            Info and contributions here
            <hr>
         </div>
         <div class="member-bio">
            <span class="speed-font">Cary Dobeck</span><br>
            Cary is a 4th year Computer Engineering major.
			   He worked on the radial blur system, implemented the cook-torrance shading model, and developed the combo boost streak game mechanic.
            <hr>
         </div>
         <div class="member-bio">
            <span class="speed-font">David Ellison</span><br> 
            David is a 3rd year Computer Science major.
            He worked on designs for the obstacle collision system and helped integrate our music system with it, in addition to the ship select and song select screens.
            <hr>
         </div>
         <div class="member-bio">
            <span class="speed-font">Jonathan Pae</span><br>
            Jonathan is a 4th year Software Engineering Major.
            He worked on approximate view frustum culling, billboarded particle systems using transform feedback buffers, and in-game pausing mechanic. 
            <hr>
         </div>
         <div class="member-bio">
            <span class="speed-font">Max Linsenbard</span><br> 
            Max is a 4th (going on 5th) year Computer Science major and Muisc Minor.
            He worked on shadow mapping, object spawning and beat synchinng, the sky renderer, and an ASCII file based level system. He also created all non-ship models, music, and SFX.
            <hr>
         </div>
         <div class="member-bio">
            <span class="speed-font">Ryan Flatland</span><br>
            Ryan Flatland is a 5th year Mechanical Engineering major and Computer Science minor.
            He worked with building the track and making its curves flow in concert with the difficulty of the music and obstacles.
            <hr>
         </div>
      </div>
      <h2 class="speed-font not-navbar" id="gameplay-video-header">
         Gameplay
      </h2>
      <div class="not-navbar">
         <iframe width="420" height="315" src="https://www.youtube.com/embed/cwyV186nf3Y" frameborder="0" allowfullscreen></iframe>
      </div>
      <h2 class="speed-font not-navbar" id="download-link-header">
         Download
      </h2>
      <div id="download-link" class="not-navbar">
         A .zip of a Mac build of the game is available <a href="http://thomassteinke.com/RGBZero/RGBZeroApp.zip">by clicking here.</a>. As of now, an external Windows build does not exist, but can be compiled and run from our code.
      </div>
   </div>
   </body>
</html>
